pecas/lab_pecas/doctype/iecstandard/iecstandard.json (before)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2023-07-29 10:41:32.908369",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "standard_no",
  "description",
  "file"
 ],
 "fields": [
  {
   "fieldname": "standard_no",
   "fieldtype": "Data",
   "label": "Standard No",
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Long Text",
   "label": "Description"
  },
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-07-29 15:58:44.782051",
 "modified_by": "Administrator",
 "module": "Lab_Pecas",
 "name": "IECStandard",
 "name_case": "Title Case",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "GAxis Manager",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pecas/lab_pecas/doctype/iecstandard/iecstandard.json (after)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2023-07-29 10:41:32.908369",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "standard_no",
  "description",
  "file"
 ],
 "fields": [
  {
   "fieldname": "standard_no",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Standard No",
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Long Text",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "in_list_view": 1,
   "label": "File"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-07-31 11:19:31.696511",
 "modified_by": "Administrator",
 "module": "Lab_Pecas",
 "name": "IECStandard",
 "name_case": "Title Case",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "GAxis Manager",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

pecas/lab_pecas/doctype/iecstandard/iecstandard.json (diff)
@@ -15,23 +15,29 @@
   {
    "fieldname": "standard_no",
    "fieldtype": "Data",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_preview": 1,
+   "in_standard_filter": 1,
    "label": "Standard No",
    "unique": 1
   },
   {
    "fieldname": "description",
    "fieldtype": "Long Text",
+   "in_list_view": 1,
    "label": "Description"
   },
   {
    "fieldname": "file",
    "fieldtype": "Attach",
+   "in_list_view": 1,
    "label": "File"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-07-29 15:58:44.782051",
+ "modified": "2023-07-31 11:19:31.696511",
  "modified_by": "Administrator",
  "module": "Lab_Pecas",
  "name": "IECStandard",
